##fileformat=VCFv4.0
##fileDate=20241024
##source=lofreq call --call-indels -f /home/software/reference/genome.fa -o sample.vcf sample_sort.bam 
##reference=/home/software/reference/genome.fa
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw Depth">
##INFO=<ID=AF,Number=1,Type=Float,Description="Allele Frequency">
##INFO=<ID=SB,Number=1,Type=Integer,Description="Phred-scaled strand bias at this position">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Counts for ref-forward bases, ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=CONSVAR,Number=0,Type=Flag,Description="Indicates that the variant is a consensus variant (as opposed to a low frequency variant).">
##INFO=<ID=HRUN,Number=1,Type=Integer,Description="Homopolymer length to the right of report indel position">
##FILTER=<ID=min_dp_10,Description="Minimum Coverage 10">
##FILTER=<ID=sb_fdr,Description="Strand-Bias Multiple Testing Correction: fdr corr. pvalue > 0.001000">
##FILTER=<ID=min_snvqual_70,Description="Minimum SNV Quality (Phred) 70">
##FILTER=<ID=min_indelqual_54,Description="Minimum Indel Quality (Phred) 54">
##FILTER=<ID=min_dp_10,Description="Minimum Coverage 10">
##FILTER=<ID=sb_fdr,Description="Strand-Bias Multiple Testing Correction: fdr corr. pvalue > 0.001000">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
Chr10	43372	.	A	C	432	PASS	DP=15;AF=0.866667;SB=8;DP4=1,1,13,0
Chr10	43378	.	A	C	432	PASS	DP=15;AF=0.866667;SB=8;DP4=1,1,13,0
Chr10	81313	.	A	G	169	PASS	DP=25;AF=0.240000;SB=2;DP4=16,3,6,0
Chr10	81330	.	G	A	222	PASS	DP=36;AF=0.250000;SB=1;DP4=18,9,7,2
Chr10	81331	.	A	G	239	PASS	DP=36;AF=0.250000;SB=1;DP4=18,9,7,2
Chr10	81340	.	A	G	243	PASS	DP=39;AF=0.230769;SB=0;DP4=21,9,7,2
Chr10	81358	.	A	G	253	PASS	DP=41;AF=0.243902;SB=3;DP4=20,11,8,2
Chr10	81373	.	A	G	227	PASS	DP=41;AF=0.219512;SB=3;DP4=19,13,7,2
Chr10	81382	.	C	G	234	PASS	DP=42;AF=0.214286;SB=3;DP4=20,13,7,2
Chr10	81383	.	A	C	197	PASS	DP=42;AF=0.214286;SB=3;DP4=20,13,7,2
Chr10	81478	.	C	A	144	PASS	DP=33;AF=0.212121;SB=0;DP4=13,13,4,3
Chr10	81481	.	A	G	83	PASS	DP=34;AF=0.205882;SB=1;DP4=12,14,4,3
Chr10	81490	.	G	A	194	PASS	DP=38;AF=0.236842;SB=6;DP4=11,18,6,3
Chr10	81496	.	C	A	195	PASS	DP=37;AF=0.243243;SB=5;DP4=11,16,6,3
Chr10	81502	.	G	T	164	PASS	DP=38;AF=0.236842;SB=6;DP4=11,17,6,3
Chr10	81505	.	G	T	190	PASS	DP=37;AF=0.243243;SB=5;DP4=12,16,6,3
Chr10	81511	.	C	G	255	PASS	DP=38;AF=0.263158;SB=3;DP4=12,16,6,4
Chr10	81535	.	C	A	306	PASS	DP=39;AF=0.282051;SB=5;DP4=11,17,7,4
Chr10	81550	.	C	G	246	PASS	DP=40;AF=0.275000;SB=5;DP4=12,17,7,4
Chr10	81593	.	C	T	334	PASS	DP=38;AF=0.315789;SB=7;DP4=13,13,9,3
Chr10	81619	.	C	G	339	PASS	DP=45;AF=0.266667;SB=2;DP4=17,16,8,4
Chr10	81628	.	C	G	325	PASS	DP=40;AF=0.300000;SB=3;DP4=14,14,8,4
Chr10	81646	.	C	G	310	PASS	DP=37;AF=0.297297;SB=1;DP4=16,10,6,5
Chr10	81658	.	C	G	349	PASS	DP=38;AF=0.315789;SB=1;DP4=16,10,6,6
Chr10	81700	.	C	G	424	PASS	DP=44;AF=0.340909;SB=2;DP4=17,12,7,8
Chr10	81715	.	C	G	522	PASS	DP=47;AF=0.382979;SB=2;DP4=16,13,8,10
Chr10	81733	.	A	G	566	PASS	DP=44;AF=0.454545;SB=1;DP4=13,11,9,11
Chr10	81742	.	C	G	514	PASS	DP=42;AF=0.404762;SB=2;DP4=13,12,7,10
Chr10	81765	.	T	G	451	PASS	DP=41;AF=0.390244;SB=0;DP4=13,12,8,8
Chr10	81802	.	C	G	518	PASS	DP=45;AF=0.400000;SB=0;DP4=11,16,8,10
Chr10	81817	.	C	G	463	PASS	DP=42;AF=0.380952;SB=0;DP4=11,15,7,9
Chr10	81826	.	C	G	505	PASS	DP=42;AF=0.404762;SB=0;DP4=11,14,7,10
Chr10	81841	.	C	G	457	PASS	DP=42;AF=0.380952;SB=2;DP4=12,14,5,11
Chr10	81856	.	C	G	338	PASS	DP=44;AF=0.295455;SB=9;DP4=16,15,3,10
Chr10	81859	.	C	G	345	PASS	DP=44;AF=0.295455;SB=9;DP4=16,15,3,10
Chr10	81865	.	C	G	395	PASS	DP=46;AF=0.304348;SB=12;DP4=17,15,3,11
Chr10	81889	.	C	G	380	PASS	DP=48;AF=0.291667;SB=6;DP4=18,16,4,10
Chr10	81903	.	A	C	327	PASS	DP=46;AF=0.282609;SB=12;DP4=19,14,3,10
Chr10	81985	.	C	G	195	PASS	DP=43;AF=0.186047;SB=1;DP4=22,13,4,4
Chr10	81988	.	C	G	235	PASS	DP=44;AF=0.204545;SB=1;DP4=22,13,5,4
Chr10	81994	.	C	G	268	PASS	DP=42;AF=0.238095;SB=0;DP4=19,13,6,4
Chr10	81997	.	A	G	221	PASS	DP=42;AF=0.238095;SB=0;DP4=18,13,6,4
Chr10	82006	.	G	A	218	PASS	DP=38;AF=0.210526;SB=1;DP4=15,15,5,3
Chr10	82045	.	C	G	238	PASS	DP=44;AF=0.204545;SB=3;DP4=13,22,5,4
Chr10	82066	.	C	G	306	PASS	DP=45;AF=0.244444;SB=6;DP4=6,28,4,7
Chr10	180806	.	G	A	456	PASS	DP=13;AF=1.000000;SB=0;DP4=0,0,5,8
Chr10	180822	.	C	G	443	PASS	DP=12;AF=1.000000;SB=0;DP4=0,0,4,8
Chr10	180823	.	A	T	443	PASS	DP=12;AF=1.000000;SB=0;DP4=0,0,4,8
Chr10	180829	.	C	T	443	PASS	DP=12;AF=1.000000;SB=0;DP4=0,0,4,8
Chr10	180831	.	T	A	417	PASS	DP=12;AF=1.000000;SB=0;DP4=0,0,4,8
Chr10	180833	.	C	G	443	PASS	DP=12;AF=1.000000;SB=0;DP4=0,0,4,8
Chr10	180864	.	A	G	346	PASS	DP=10;AF=1.000000;SB=0;DP4=0,0,3,7
Chr10	373350	.	C	A	369	PASS	DP=10;AF=1.000000;SB=0;DP4=0,0,5,5
Chr10	373353	.	G	A	357	PASS	DP=10;AF=1.000000;SB=0;DP4=0,0,5,5
Chr10	373368	.	G	T	271	PASS	DP=10;AF=0.900000;SB=0;DP4=1,0,4,5
Chr10	681240	.	C	T	90	PASS	DP=11;AF=0.636364;SB=0;DP4=1,1,3,4
Chr10	788233	.	T	C	76	PASS	DP=18;AF=0.277778;SB=0;DP4=9,4,4,1
Chr10	1953671	.	A	G	676	PASS	DP=19;AF=1.000000;SB=0;DP4=0,0,12,7
Chr10	1953675	.	G	T	251	PASS	DP=19;AF=0.473684;SB=25;DP4=3,7,9,0
Chr10	1953689	.	T	C	735	PASS	DP=21;AF=1.000000;SB=0;DP4=0,0,13,8
Chr10	1953693	.	G	A	211	PASS	DP=20;AF=0.450000;SB=28;DP4=3,8,9,0
Chr10	1953715	.	A	G	490	PASS	DP=14;AF=1.000000;SB=0;DP4=0,0,6,8
Chr10	1953722	.	A	G	491	PASS	DP=14;AF=1.000000;SB=0;DP4=0,0,6,8
Chr10	1953724	.	A	C	517	PASS	DP=14;AF=1.000000;SB=0;DP4=0,0,6,8
Chr10	1953811	.	A	G	343	PASS	DP=10;AF=1.000000;SB=0;DP4=0,0,2,8
Chr10	1953822	.	T	C	369	PASS	DP=10;AF=1.000000;SB=0;DP4=0,0,2,8
Chr10	2196683	.	G	A	127	PASS	DP=59;AF=0.932203;SB=14;DP4=1,1,55,0
Chr10	2313316	.	G	A	194	PASS	DP=14;AF=0.500000;SB=0;DP4=4,3,3,4
Chr10	2313319	.	T	C	142	PASS	DP=14;AF=0.428571;SB=0;DP4=4,4,3,3
Chr10	2313324	.	C	T	181	PASS	DP=13;AF=0.461538;SB=0;DP4=3,4,3,3
Chr10	2313329	.	G	A	81	PASS	DP=12;AF=0.250000;SB=6;DP4=5,4,0,3
Chr10	2313330	.	G	A	81	PASS	DP=12;AF=0.250000;SB=6;DP4=5,4,0,3
Chr10	2361860	.	C	G	198	PASS	DP=10;AF=0.600000;SB=0;DP4=4,0,5,1
Chr10	2361918	.	C	G	218	PASS	DP=15;AF=0.466667;SB=2;DP4=4,4,5,2
Chr10	2361929	.	C	G	166	PASS	DP=14;AF=0.500000;SB=2;DP4=3,4,5,2
Chr10	2361932	.	C	G	144	PASS	DP=13;AF=0.384615;SB=0;DP4=4,4,3,2
Chr10	2361936	.	G	T	122	PASS	DP=11;AF=0.363636;SB=0;DP4=3,4,2,2
Chr10	2361953	.	C	G	102	PASS	DP=13;AF=0.307692;SB=0;DP4=3,4,1,3
Chr10	2361984	.	G	A	135	PASS	DP=11;AF=0.454545;SB=0;DP4=2,4,2,3
Chr10	2361986	.	C	G	158	PASS	DP=11;AF=0.454545;SB=0;DP4=2,4,2,3
Chr10	2361994	.	T	A	158	PASS	DP=11;AF=0.454545;SB=0;DP4=2,4,2,3
Chr10	2362001	.	C	G	139	PASS	DP=11;AF=0.454545;SB=0;DP4=2,4,2,3
