##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##fileDate=20241025
##source=freeBayes v1.3.6
##reference=reference/ref.fa
##contig=<ID=AE006468.2,length=4857450>
##contig=<ID=AE006471.2,length=93933>
##phasing=none
##commandline="freebayes -p 2 -P 0 -C 2 -F 0.05 --min-coverage 10 --min-repeat-entropy 1.0 -q 13 -m 60 --strict-vcf -f reference/ref.fa snps.bam --region AE006468.2:0-335607"
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total read depth at the locus">
##INFO=<ID=RO,Number=1,Type=Integer,Description="Count of full observations of the reference haplotype.">
##INFO=<ID=AO,Number=A,Type=Integer,Description="Count of full observations of this alternate haplotype.">
##INFO=<ID=QR,Number=1,Type=Integer,Description="Reference allele quality sum in phred">
##INFO=<ID=QA,Number=A,Type=Integer,Description="Alternate allele quality sum in phred">
##INFO=<ID=AB,Number=A,Type=Float,Description="Allele balance at heterozygous sites: a number between 0 and 1 representing the ratio of reads showing the reference allele to all reads, considering only reads from individuals called as heterozygous">
##INFO=<ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GL,Number=G,Type=Float,Description="Genotype Likelihood, log10-scaled likelihoods of the data given the called genotype for each possible genotype generated from the reference and alternate alleles given the sample ploidy">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=RO,Number=1,Type=Integer,Description="Reference allele observation count">
##FORMAT=<ID=QR,Number=1,Type=Integer,Description="Sum of quality of the reference observations">
##FORMAT=<ID=AO,Number=A,Type=Integer,Description="Alternate allele observation count">
##FORMAT=<ID=QA,Number=A,Type=Integer,Description="Sum of quality of the alternate observations">
##bcftools_viewVersion=1.21+htslib-1.21
##bcftools_viewCommand=view --include 'FMT/GT="1/1" && QUAL>=100 && FMT/DP>=10 && (FMT/AO)/(FMT/DP)>=0.9' snps.raw.vcf; Date=Fri Oct 25 13:36:48 2024
##bcftools_annotateVersion=1.21+htslib-1.21
##bcftools_annotateCommand=annotate --remove ^INFO/TYPE,^INFO/DP,^INFO/RO,^INFO/AO,^INFO/AB,^FORMAT/GT,^FORMAT/DP,^FORMAT/RO,^FORMAT/AO,^FORMAT/QR,^FORMAT/QA,^FORMAT/GL; Date=Fri Oct 25 13:36:48 2024
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SRR21931770_v2
AE006468.2	483	.	A	G	1387.87	.	AB=0;AO=43;DP=43;QA=1576;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:43:0:0:43:1576:-142.109,-12.9443,0
AE006468.2	537	.	A	C	1648.54	.	AB=0;AO=51;DP=51;QA=1883;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:51:0:0:51:1883:-169.722,-15.3525,0
AE006468.2	649	.	C	T	1520.11	.	AB=0;AO=47;DP=47;QA=1759;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:47:0:0:47:1759:-158.568,-14.1484,0
AE006468.2	796	.	TTGC	CTGT	801.176	.	AB=0;AO=27;DP=27;QA=949;QR=0;RO=0;TYPE=complex	GT:DP:RO:QR:AO:QA:GL	1/1:27:0:0:27:949:-85.3636,-8.12781,0
AE006468.2	831	.	T	C	1113.21	.	AB=0;AO=39;DP=40;QA=1291;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:40:0:0:39:1291:-116.301,-11.7402,0
AE006468.2	1128	.	C	T	1795.43	.	AB=0;AO=54;DP=54;QA=2039;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:54:0:0:54:2039:-183.744,-16.2556,0
AE006468.2	1413	.	T	C	2261.69	.	AB=0;AO=69;DP=70;QA=2555;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:70:0:0:69:2555:-230.009,-20.7711,0
AE006468.2	1650	.	T	C	1599.33	.	AB=0;AO=50;DP=50;QA=1839;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:50:0:0:50:1839:-165.761,-15.0515,0
AE006468.2	1740	.	G	A	1526.91	.	AB=0;AO=47;DP=47;QA=1749;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:47:0:0:47:1749:-157.66,-14.1484,0
AE006468.2	1807	.	C	T	1520.49	.	AB=0;AO=46;DP=46;QA=1722;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:46:0:0:46:1722:-155.234,-13.8474,0
AE006468.2	2049	.	G	A	1900.93	.	AB=0;AO=61;DP=61;QA=2153;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:61:0:0:61:2153:-193.983,-18.3628,0
AE006468.2	2091	.	A	G	1843.97	.	AB=0;AO=58;DP=58;QA=2087;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:58:0:0:58:2087:-188.067,-17.4597,0
AE006468.2	2211	.	C	G	2107.19	.	AB=0;AO=63;DP=63;QA=2382;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:63:0:0:63:2382:-214.601,-18.9649,0
AE006468.2	2379	.	T	G	2000.77	.	AB=0;AO=61;DP=61;QA=2300;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:61:0:0:61:2300:-207.231,-18.3628,0
AE006468.2	2455	.	A	G	2509.06	.	AB=0;AO=81;DP=81;QA=2858;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:81:0:0:81:2858:-257.421,-24.3834,0
AE006468.2	2496	.	A	G	2274.93	.	AB=0;AO=69;DP=69;QA=2565;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:69:0:0:69:2565:-231.058,-20.7711,0
AE006468.2	2610	.	A	G	1983.37	.	AB=0;AO=59;DP=59;QA=2247;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:59:0:0:59:2247:-202.447,-17.7608,0
AE006468.2	3538	.	G	A	2028.86	.	AB=0;AO=62;DP=62;QA=2294;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:62:0:0:62:2294:-206.691,-18.6639,0
AE006468.2	3583	.	G	A	1772.22	.	AB=0;AO=62;DP=62;QA=2003;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:62:0:0:62:2003:-180.5,-18.6639,0
AE006468.2	3799	.	A	G	1403.85	.	AB=0;AO=46;DP=46;QA=1619;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:46:0:0:46:1619:-145.978,-13.8474,0
AE006468.2	3835	.	T	A	1406.43	.	AB=0;AO=46;DP=46;QA=1614;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:46:0:0:46:1614:-145.514,-13.8474,0
AE006468.2	3976	.	G	T	1500.27	.	AB=0;AO=46;DP=46;QA=1723;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:46:0:0:46:1723:-155.328,-13.8474,0
AE006468.2	3985	.	A	G	1418.65	.	AB=0;AO=46;DP=46;QA=1656;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:46:0:0:46:1656:-149.311,-13.8474,0
AE006468.2	4126	.	T	C	1289.19	.	AB=0;AO=41;DP=41;QA=1470;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:41:0:0:41:1470:-132.581,-12.3422,0
AE006468.2	4204	.	C	T	1187.84	.	AB=0;AO=40;DP=40;QA=1380;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:40:0:0:40:1380:-124.468,-12.0412,0
AE006468.2	4216	.	G	A	1385.55	.	AB=0;AO=42;DP=42;QA=1584;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:42:0:0:42:1584:-142.83,-12.6433,0
AE006468.2	4249	.	G	T	1588.62	.	AB=0;AO=50;DP=50;QA=1810;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:50:0:0:50:1810:-163.155,-15.0515,0
AE006468.2	4273	.	G	A	1525.28	.	AB=0;AO=48;DP=48;QA=1754;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:48:0:0:48:1754:-158.105,-14.4494,0
AE006468.2	4297	.	G	T	1493.53	.	AB=0;AO=47;DP=47;QA=1701;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:47:0:0:47:1701:-153.351,-14.1484,0
AE006468.2	4363	.	G	A	1660.85	.	AB=0;AO=49;DP=49;QA=1877;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:49:0:0:49:1877:-169.178,-14.7505,0
AE006468.2	4391	.	T	C	1516.75	.	AB=0;AO=46;DP=46;QA=1719;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:46:0:0:46:1719:-154.973,-13.8474,0
AE006468.2	4468	.	C	A	2116.08	.	AB=0;AO=64;DP=64;QA=2392;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:64:0:0:64:2392:-215.501,-19.2659,0
AE006468.2	4501	.	G	A	2037.17	.	AB=0;AO=62;DP=62;QA=2303;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:62:0:0:62:2303:-207.494,-18.6639,0
AE006468.2	4537	.	T	C	2014.93	.	AB=0;AO=61;DP=61;QA=2276;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:61:0:0:61:2276:-205.072,-18.3628,0
AE006468.2	4556	.	GTC	ATT	1833.24	.	AB=0;AO=56;DP=56;QA=2081;QR=0;RO=0;TYPE=complex	GT:DP:RO:QR:AO:QA:GL	1/1:56:0:0:56:2081:-187.541,-16.8577,0
AE006468.2	4564	.	C	T	1854.47	.	AB=0;AO=59;DP=59;QA=2101;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:59:0:0:59:2101:-189.317,-17.7608,0
AE006468.2	4579	.	T	C	1969.04	.	AB=0;AO=59;DP=59;QA=2228;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:59:0:0:59:2228:-200.745,-17.7608,0
AE006468.2	4585	.	T	G	2018.44	.	AB=0;AO=61;DP=61;QA=2279;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:61:0:0:61:2279:-205.339,-18.3628,0
AE006468.2	4591	.	A	G	1964.81	.	AB=0;AO=64;DP=64;QA=2230;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:64:0:0:64:2230:-200.921,-19.2659,0
AE006468.2	4603	.	G	A	2071.16	.	AB=0;AO=63;DP=63;QA=2350;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:63:0:0:63:2350:-211.726,-18.9649,0
AE006468.2	4666	.	C	T	1755.45	.	AB=0;AO=59;DP=59;QA=1985;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:59:0:0:59:1985:-178.889,-17.7608,0
AE006468.2	4699	.	C	T	2242.48	.	AB=0;AO=69;DP=69;QA=2534;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:69:0:0:69:2534:-228.264,-20.7711,0
AE006468.2	4732	.	T	C	2340.79	.	AB=0;AO=72;DP=73;QA=2643;QR=15;RO=1;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:73:1:15:72:2643:-236.571,-20.4752,0
AE006468.2	4744	.	G	A	2257.2	.	AB=0;AO=69;DP=69;QA=2545;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:69:0:0:69:2545:-229.26,-20.7711,0
AE006468.2	4885	.	G	A	1705.32	.	AB=0;AO=52;DP=52;QA=1925;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:52:0:0:52:1925:-173.505,-15.6536,0
AE006468.2	5017	.	A	G	1492.09	.	AB=0;AO=46;DP=46;QA=1692;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:46:0:0:46:1692:-152.544,-13.8474,0
AE006468.2	5372	.	G	A	1770.2	.	AB=0;AO=54;DP=54;QA=2008;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:54:0:0:54:2008:-180.952,-16.2556,0
AE006468.2	5984	.	C	A	1829.09	.	AB=0;AO=57;DP=57;QA=2088;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:57:0:0:57:2088:-188.156,-17.1587,0
AE006468.2	6082	.	T	C	1607.99	.	AB=0;AO=53;DP=53;QA=1937;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:53:0:0:53:1937:-174.584,-15.9546,0
AE006468.2	6137	.	G	A	1291.26	.	AB=0;AO=40;DP=40;QA=1481;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:40:0:0:40:1481:-133.564,-12.0412,0
AE006468.2	6191	.	A	G	1469.92	.	AB=0;AO=44;DP=44;QA=1664;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:44:0:0:44:1664:-150.029,-13.2453,0
AE006468.2	6206	.	A	G	1586.47	.	AB=0;AO=49;DP=49;QA=1802;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:49:0:0:49:1802:-162.443,-14.7505,0
AE006468.2	6242	.	A	G	1822.88	.	AB=0;AO=54;DP=54;QA=2064;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:54:0:0:54:2064:-185.997,-16.2556,0
AE006468.2	6281	.	T	C	1906.04	.	AB=0;AO=58;DP=60;QA=2164;QR=15;RO=1;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:60:1:15:58:2164:-193.488,-16.4108,0
AE006468.2	6416	.	G	A	1444.8	.	AB=0;AO=48;DP=48;QA=1635;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:48:0:0:48:1635:-147.41,-14.4494,0
AE006468.2	6524	.	G	A	1883.16	.	AB=0;AO=58;DP=58;QA=2128;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:58:0:0:58:2128:-191.748,-17.4597,0
AE006468.2	6530	.	G	T	1777.19	.	AB=0;AO=55;DP=56;QA=2015;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:56:0:0:55:2015:-181.452,-16.5567,0
AE006468.2	6769	.	G	T	1632.74	.	AB=0;AO=49;DP=49;QA=1848;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:49:0:0:49:1848:-166.576,-14.7505,0
AE006468.2	7169	.	G	A	1491.42	.	AB=0;AO=45;DP=45;QA=1701;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:45:0:0:45:1701:-153.355,-13.5464,0
AE006468.2	7208	.	A	T	1414.09	.	AB=0;AO=45;DP=45;QA=1635;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:45:0:0:45:1635:-147.412,-13.5464,0
AE006468.2	7289	.	C	T	1708.47	.	AB=0;AO=51;DP=51;QA=1967;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:51:0:0:51:1967:-177.27,-15.3525,0
AE006468.2	7420	.	G	T	1508.23	.	AB=0;AO=48;DP=48;QA=1711;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:48:0:0:48:1711:-154.251,-14.4494,0
AE006468.2	7432	.	A	G	1658.24	.	AB=0;AO=51;DP=51;QA=1880;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:51:0:0:51:1880:-169.437,-15.3525,0
AE006468.2	7496	.	C	T	1954.17	.	AB=0;AO=59;DP=59;QA=2226;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:59:0:0:59:2226:-200.557,-17.7608,0
AE006468.2	7508	.	T	C	1853.6	.	AB=0;AO=58;DP=58;QA=2102;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:58:0:0:58:2102:-189.418,-17.4597,0
AE006468.2	7739	.	A	G	2109.93	.	AB=0;AO=68;DP=68;QA=2392;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:68:0:0:68:2392:-215.486,-20.47,0
AE006468.2	7745	.	T	C	2304.61	.	AB=0;AO=72;DP=72;QA=2617;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:72:0:0:72:2617:-235.737,-21.6742,0
AE006468.2	7844	.	A	G	2444.43	.	AB=0;AO=74;DP=75;QA=2764;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:75:0:0:74:2764:-248.815,-22.2762,0
AE006468.2	7916	.	G	A	1929.83	.	AB=0;AO=60;DP=60;QA=2183;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:60:0:0:60:2183:-196.694,-18.0618,0
AE006468.2	8087	.	T	C	2105.56	.	AB=0;AO=64;DP=64;QA=2376;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:64:0:0:64:2376:-214.074,-19.2659,0
AE006468.2	8387	.	T	C	1895.25	.	AB=0;AO=59;DP=59;QA=2144;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:59:0:0:59:2144:-193.19,-17.7608,0
AE006468.2	8399	.	G	A	2073.71	.	AB=0;AO=64;DP=64;QA=2340;QR=0;RO=0;TYPE=snp	GT:DP:RO:QR:AO:QA:GL	1/1:64:0:0:64:2340:-210.835,-19.2659,0
